server {
        listen 80;
        listen [::]:80;

        server_name dev.assemblyheaven.com;

        gzip on;
        gzip_types *;

        location /api/ {
                proxy_pass http://localhost:50051/;
        }

        location / {
                proxy_pass http://localhost:4200;
                proxy_set_header Upgrade    $http_upgrade;
                proxy_set_header Connection $http_connection;
                proxy_no_cache 1;
                proxy_cache_bypass 1;
        }
}
