server {
        listen 80;
        listen [::]:80;

        server_name wn.assemblyheaven.com;

        gzip on;
        gzip_types *;

        location /api/ {
                proxy_pass http://localhost:50052/;
        }

        location / {
                root /srv/webnovel-reader/ui-files;
                try_files $uri /index.html;
        }
}
